# ExampleFortRiseMod

./: .gitignore  BartizanMod.sln  Configuration.props  ExampleMod.csproj  FortRiseMods.slnx  PinkSlime.cs
AdditionalVariants/: .fortriseignore  AdditionalVariants.csproj  AdditionalVariantsModule.cs  IRegisterable.cs  TextureRegistry.cs  Variants.cs  meta.hjson  meta.json
AdditionalVariants/API/: IAdditionalVariantsAPI.cs  IDashStaminaAPI.cs  IJesterHatAPI.cs
AdditionalVariants/API/Implementation/: ApiImplementation.cs  DashStaminaImplementation.cs  JesterHatImplementation.cs
AdditionalVariants/Content/Atlas/: atlas.json
AdditionalVariants/Content/Effects/: neon.fx  neon.fxb
AdditionalVariants/Core/: ArrowFallingUp.cs  AtomicArrow.cs  AutoOpenChest.cs  BottomlessQuiver.cs  ChaoticRoll.cs  ClumsySwap.cs  DarkWorld.cs  DrillingArrow.cs  ExplodingShield.cs  FadingArrow.cs  FragilePrism.cs  InvincibleTechnomage.cs  JesterHat.cs  KingsWrath.cs  LavaOverload.cs  NeonFilter.cs  NoArrowTinks.cs  NoDodgeCancel.cs  NoExplosionDamage.cs  PlayerDeathVariants.cs  PlayerStamina.cs  UnfairAutobalance.cs
AdditionalVariants/EX/: ModImports.cs
AdditionalVariants/EX/JesterHat/: JesterHatState.cs  JesterHatStateEvents.cs
AdditionalVariants/Import/: PlayerDodgeStateHook.cs
Ascencore/: Ascencore.csproj  AscencoreModule.cs  meta.json
Ascencore/API/: IAscencoreApi.cs  PlayerDodgeStateHook.cs
Ascencore/Implementation/: ApiImplementation.cs  OrderedList.cs  PlayerDodgeStateHookApi.cs
BaronMode/: BaronMatchVariants.cs  BaronMode.csproj  BaronModeModule.cs  BaronModeSettings.cs  IRegisterable.cs  meta.json
BaronMode/API/: IWiderSetApi.cs
BaronMode/Content/Atlas/: atlas.json  atlas.xml
BaronMode/Content/variants/: treasureLives.aseprite
BaronMode/GameModes/BaronMode/: BaronGameMode.cs  BaronPlayerHUD.cs  BaronRoundLogic.cs
BaronMode/Hooks/: PlayerCorpseHooks.cs  RoundLogicHooks.cs  SessionHooks.cs  TreasureSpawnerHooks.cs  VersusRoundResultsHooks.cs
BaronMode/ModImport/: EightPlayerMod.cs
BaronMode/Pickups/: GemLives.cs
BartizanMod/: BartizanMod.csproj  BartizanModModule.cs  BartizanModSettings.cs  ExampleModModule.cs  meta.json
BartizanMod/Content/Atlas/: atlas.xml
BartizanMod/Core/: GameModes.cs  Other.cs  Variants.cs
BartizanMod/Core/ModImport/: EightPlayerMod.cs
ColoredDrillArrows/: ColoredDrillArrows.csproj  ColoredDrillArrowsModule.cs  logo.aseprite  meta.json
ColoredDrillArrows/Hooks/: DrillArrow.cs
DisableAutoLock/: DisableAutoLock.csproj  DisableAutoLockModule.cs  DisableAutoLockSettings.cs  meta.json
DiscordPresence/: DiscordPresence.csproj  DiscordPresenceModule.cs  meta.json
DiscordPresence/GameSdk/: Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
ExampleMod/: BrambleFunPatcher.cs  ExampleMod.csproj  ExampleModModule.cs  ExampleModSaveData.cs  ExampleModSettings.cs  PinkSlime.cs  SillyBramble.cs  meta.json
ExampleMod/Content/Atlas/: pinkSlime.xml
ExampleMod/Content/images/: pinkslime.aseprite
ExampleMod/Lib/: README.md
ExampleNewMod/: ExampleNewMod.csproj  NewModule.cs  meta.json
ExampleNewMod/API/: ApiImplementation.cs  INewModApi.cs
ExampleNewMod/Arrows/: TriggerBrambleArrow.cs
ExampleNewMod/Enemies/: PinkSlime.cs
Fortfeit/: ForfeitButtonGuide.cs  Fortfeit.csproj  FortfeitModule.cs  PatchSet.cs  TempLifetime.cs  VersusRoundResultsSequencePatch.cs  VersusRoundResultsTweenInPatch.cs  meta.json
MiasmaColors/: ColorUtils.cs  MiasmaColors.csproj  MiasmaColorsModule.cs  SubTextureModifier.cs  meta.json
MiasmaColors/Content/VanillaAtlas/: atlas.json  atlas.xml
MoreReplay/: IRegisterable.cs  MoreReplay.csproj  MoreReplayModule.cs  MoreReplaySettings.cs  meta.json
MoreReplay/Component/: ReplayMenuComponent.cs
MoreReplay/Patches/: DarkWorldGameOver.cs  DarkWorldRoundLogic.cs  Level.cs  QuestGameOver.cs  QuestRoundLogic.cs  ReplayRecorder.cs  TrialsControlPatch.cs  TrialsResultPatch.cs  TrialsStartPatch.cs
MusicRestart/: MusicRestart.csproj  MusicRestartModule.cs  MusicRestartSettings.cs  meta.json
MusicRestart/Patch/: PauseMenu.cs
Profiles/: ArcherOptionsButton.cs  ArcherPortraitOptionsButton.cs  ArchivesProfileSessionPage.cs  BarChart.cs  BundleState.cs  BundleStateManager.cs  ProfileSaveData.cs  ProfileSelectState.cs  ProfileSessionStats.cs  ProfileSettings.cs  Profiles.csproj  ProfilesModule.cs  QuickOptionsButton.cs  UIFollowDefaultKeyboardConfigAlert.cs  meta.json
Profiles/Hooks/: MainMenuHooks.cs  PlayerIndicatorHooks.cs  RollcallElement.cs  RoundLogicHooks.cs  SessionStatsHooks.cs  VersusMatchResultsHook.cs  VersusPlayerMatchResultsHook.cs  VersusRoundResultsHooks.cs
Profiles/Models/: PlayerProfile.cs  ProfileArcher.cs  ProfileStats.cs
Profiles/States/: ManageGamepadProfileState.cs  ManageKeyboardProfileState.cs  ManageProfileMenuState.cs  SelectArcherState.cs
WiderSet/: IHookable.cs  WiderSet.csproj  WiderSetModule.cs  meta.json
WiderSet/API/: ApiImplementation.cs  IWiderSetApi.cs  IWiderVersusLevelApi.cs
WiderSet/Core/: StandardSelection.cs  WideLevelManager.cs
WiderSet/Core/Utilities/: ILMatchExt.cs  MatrixUtilities.cs  (+2 more)
WiderSet/ExportAPI/: IFortRiseContentApi.cs  IThemeAPI.cs  IVersusLoaderAPI.cs
WiderSet/Hooks/: ActorHooks.cs  ArcherPortraitHooks.cs  BackgroundHooks.cs  EnemyHooks.cs  FightButtonHooks.cs  GamepadConfigHooks.cs  GameplayLayerHooks.cs  GifExporterHooks.cs  HUDFadeHooks.cs  IntroSceneHooks.cs  LavaHooks.cs  LayerHooks.cs  LevelBGTilesHooks.cs  LevelEntityHooks.cs  LevelHooks.cs  LevelLoaderXMLHooks.cs  LevelRandomBGDetailsHooks.cs  LevelRandomBGTilesHooks.cs  LevelRandomGeometryHooks.cs  LevelRandomItemsHooks.cs  LevelRandomTreasureHooks.cs  LevelSystemHooks.cs  LevelTilesHooks.cs  LightingLayerHooks.cs  LoopPlatformHooks.cs  MainMenuHooks.cs  MapSceneHooks.cs  MatchSettingsHooks.cs  MatchTeamsHooks.cs  MenuBackgroundHooks.cs  MenuButtonGuideHooks.cs  MenuButtonsHooks.cs  MenuInputHooks.cs  OrbLogicHooks.cs  PauseMenuHooks.cs  PlayerInputHooks.cs  ReplayFrameHooks.cs  ReplayViewerHooks.cs  RollcallElementHooks.cs  RoundLogicHooks.cs  (+19 more)
(+155 files in other folders)
