<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ModName>ExampleNewMod</ModName>
    <ModVersion>1.0.0</ModVersion>

    <!-- If Steam path cannot be found, try specifying the path. -->
    <ModLoaderPath>..\..\..\</ModLoaderPath>
    <ModZipPath>..\release\$(ModName).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoMod.Patcher">
      <HintPath>$(ModLoaderPath)/MonoMod.Patcher.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>


