<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ModName>Teuria.MoreReplay</ModName>
    <ModVersion>2.2.0</ModVersion>

    <!-- If Steam path cannot be found, try specifying the path. -->
    <ModZipPath>..\release\$(ModName)-$(ModVersion).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>
</Project>
