<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ModName>Teuria.MusicRestart</ModName>
    <ModVersion>2.1.1</ModVersion>

    <ModZipPath>..\release\$(ModName)-$(ModVersion).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>
</Project>
