<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ModName>Teuria.Profiles</ModName>
    <ModVersion>1.0.0-beta.3</ModVersion>
    <ModZipPath>..\release\$(ModName)-$(ModVersion).zip</ModZipPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>
</Project>


