<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ModName>Teuria.AdditionalVariants</ModName>
    <ModVersion>2.3.1</ModVersion>

    <!-- If Steam path cannot be found, try specifying the path. -->
    <ModLoaderPath>..\..\..\</ModLoaderPath>
    <ModZipPath>..\release\$(ModName)-$(ModVersion).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.0" />
  </ItemGroup>
</Project>

