<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ModName>Teuria.ColoredDrillArrows</ModName>
    <ModVersion>1.1.1</ModVersion>

    <ModZipPath>..\release\$(ModName).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>
</Project>
