<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Harmony">
      <HintPath>..\..\..\0Harmony.dll</HintPath>
      <Private>False</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="TowerFall">
      <HintPath>..\..\..\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\lib\Microsoft.Xna.Framework.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\lib\Microsoft.Xna.Framework.Game.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\..\MMHOOK_TowerFall.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
