<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ModName>Teuria.MiasmaColors</ModName>
    <ModVersion>2.0.0</ModVersion>

    <!-- If Steam path cannot be found, try specifying the path. -->
    <ModLoaderPath>..\..\..\</ModLoaderPath>
    <ModZipPath>..\release\$(ModName).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.3.1" />
  </ItemGroup>
</Project>

