<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Fortrise.targets" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\Mods\MiasmaColors</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoModReorg.Backports" Version="23.3.22.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

