<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ModName>Teuria.MiasmaColors</ModName>
    <ModVersion>2.0.0</ModVersion>

    <ModZipPath>..\release\$(ModName).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>
</Project>

