<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Configuration.props"/>

  <PropertyGroup>
      <Nullable>enable</Nullable>
      <ModName>Teuria.DiscordPresence</ModName>
      <ModVersion>1.0.0</ModVersion>

      <ModZipPath>..\release\$(ModName).zip</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Unmanaged/**/*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
</Project>

